<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/linear_back1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/movie_image"
                    android:layout_margin="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="56dp"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="빅쇼트"
                            android:textStyle="bold"
                            android:textSize="24sp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/ic_15"/>
                    </LinearLayout>

                    <TextView
                        android:paddingTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016. 01. 21 개봉"
                        android:textColor="#454545"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="드라마 / 130분"
                        android:textColor="#454545"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="32dp">

                        <ImageView
                            android:id="@+id/like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_thumb_up"/>
                        <TextView
                            android:id="@+id/likeView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15"
                            android:textSize="18sp"
                            android:textColor="#454545"
                            android:paddingLeft="8dp"/>

                        <ImageView
                            android:id="@+id/unlike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:src="@drawable/ic_thumb_down"
                            />
                        <TextView
                            android:id="@+id/unlikeView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="18sp"
                            android:textColor="#454545"
                            android:paddingLeft="8dp"/>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/linear_boarder">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:text="예매율"
                        android:textColor="#888888"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv1"
                        android:layout_centerHorizontal="true"
                        android:text="5위   1.8%" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/linear_boarder">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:text="평점"
                        android:textColor="#888888"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/rb"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv2"
                        android:numStars="5"
                        android:rating="4.0"
                        android:stepSize="0.5"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.1"
                        android:layout_toRightOf="@id/rb"
                        android:layout_below="@id/tv2"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/linear_boarder"
                    >

                    <TextView

                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="누적관객수"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:textColor="#888888"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="447,220명"
                        android:layout_below="@id/tv3"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#e5e5e5">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="줄거리"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:padding="6dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="“여러분, 돈 법시다! 돈 벌 준비 됐죠?\n“곤경에 빠지는 건 뭔가를 몰라서가 아니다.\n  뭔가를 확실히 안다는 착각 때문이다”\n  - 마크 트웨인\n\n  2005년, 모두를 속인 채 돈 잔치를 벌인 은행들.\n  그리고 이를 정확히 꿰뚫고 월스트리트를 물 먹인\n  4명의 괴짜 천재들.\n  20조의 판돈, 세계 경제를 걸고 은행을 상대로 한 진짜 도박!\n 그들이 움직이기 시작했다!"
                    android:textSize="16sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#e5e5e5">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="감독\/출연"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="감독"
                    android:textStyle="bold"
                    android:layout_below="@id/tv4"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아담 멕케이"
                    android:layout_toRightOf="@id/tv5"
                    android:layout_below="@id/tv4"
                    />


                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출연"
                    android:textStyle="bold"
                    android:layout_below="@id/tv5"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="크리스찬 베일(마이클 버리), 스티브 카렐(마크 버움)"
                    android:paddingBottom="8dp"
                    android:layout_toRightOf="@id/tv7"
                    android:layout_below="@id/tv6"
                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#e5e5e5">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한줄평"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingTop="18dp"
                    android:paddingLeft="8dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="작성하기"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="18dp"
                    android:paddingRight="12dp"
                    android:textColor="#ff686C"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/review"
                    android:paddingTop="18dp"
                    android:layout_toLeftOf="@id/tv9"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:background="#a0d0fe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="모두 보기"
                android:textColor="#454545"
                android:layout_margin="8dp"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#e5e5e5">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_facebook"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_kakao"
                    android:paddingTop="16dp"
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"/>

                <TextView
                    android:layout_margin="16dp"
                    android:background="#ff686c"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="예매하기"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>
</LinearLayout>

